{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10-1-10_14)"
    },
    "CreationDate":  "2021-11-21T15:05:05-08:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Tiny44_motor_revised",
      "GUID": "54696e79-3434-45f6-9d6f-746f725f7265",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 34.340,
      "Y": 29.895
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.400,
      "PadToTrack":  0.400,
      "TrackToTrack":  0.400,
      "MinLineWidth":  0.400
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Tiny44_motor_revised-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Tiny44_motor_revised-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    }
  ]
}
